<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Jia-Lin Braswell</title>
		<!-- <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->

		<!--put your Bootstrap stylesheet links below this comment and above style.css-->
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="../css/style.css">
		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->
	</head>

	<body>
		<nav class="navbar navbar-default navbar-fixed-top"> <!-- Creates the navbar -->
		  <div class="container">
		    <div class="navbar-header"> <!-- Creates the navbar header -->
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span> <!-- Used for screen readers for accessibility -->
						<span class="glyphicon glyphicon-menu-hamburger"></span>
						<span class="menu"> Menu</span>
					</button> <!-- Hamburger button for smaller devices -->
					<a class="navbar-brand" href="../index.html">Jia-Lin Braswell</a> <!-- Your website brand name -->
		   </div>
              
    <div id="navbar" class="collapse navbar-collapse"> <!-- Links to include in navbar -->
		      <ul class="nav navbar-nav">  <!-- Unordered list for links on navbar -->
		        <li><a href="https://jbraswell-gpsguru.github.io/portfolio/about.html">About</a></li>
						<li><a href="https://jbraswell-gpsguru.github.io/assets/Jia-Lin_Resume_2019.pdf" target="_blank">Resume</a></li>
		        <li><a href="https://jbraswell-gpsguru.github.io/portfolio/contact.html">Contact</a></li>
		      </ul>
		    </div> <!-- end .navbar-collapse -->
		  </div> <!-- end .container -->
		</nav> <!-- end navigation bar -->
    <div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
					<br><br><h2 class="portfolio-title">US Fertility Rates Map</h2>
					<p class="portfolio-description">
						 Chloropleth Interactive map and Interactive Graph created using D3 to map out Fertility Rates in the USA from 2007 to 2016. Click on the map below to open the application.
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 portfolio-image">
					<a href="https://jbraswell-gpsguru.github.io/fertilityratesmap/" target="_blank"><img src="../assets/jialin_fertility_rates_map.jpg" alt="Fertility Map" class="center-block img-responsive"/></a>
				</div>
			</div>
		</div>

		<!--put your external script links here-->
		<script type="text/javascript" src="../lib/jquery-1.11.3.js"></script>
		<script type="text/javascript" src="../lib/bootstrap.min.js"></script>
	</body>
</html>